org.gradle.jvmargs=-Xmx4096m

org.gradle.parallel=true

org.gradle.caching=true

android.useAndroidX=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true